RimacTask/Views/StartWindow.xaml

<Window x:Class="RimacTask.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RimacTask.Views"
        mc:Ignorable="d"
        Title="StartWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Load DBC file" Command="{Binding LoadDbcFileCommand}" HorizontalAlignment="Left" Margin="60,63,0,0" VerticalAlignment="Top" Height="37" Width="85"/>
        <Button Content="Delete records" Command="{Binding DeleteDBCFileCommand}" HorizontalAlignment="Left" Margin="60,109,0,0" VerticalAlignment="Top" Height="37" Width="85" RenderTransformOrigin="0.237,2.318"/>
        <ListBox Name="LoadedDBCFiles" ItemsSource="{Binding DBCFiles}" SelectedItem ="{Binding SelectedDBCFile}"  HorizontalAlignment="Left" Height="142" Margin="201,63,0,0" VerticalAlignment="Top" Width="167">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <TextBlock Text="{Binding Name}" Margin="2" FontWeight="Bold"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Text="{Binding Path=AllRecords , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="280" Margin="400,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375"/>
        <Label Content="Loaded DBC file in database" HorizontalAlignment="Left" Margin="201,36,0,0" VerticalAlignment="Top" Width="163"/>
        <Label Content="All records" HorizontalAlignment="Left" Margin="400,36,0,0" VerticalAlignment="Top" Width="71"/>

    </Grid>
</Window>
